<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box"><head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    .pre-header_cT_span:has(.AE_customText) {
      display: block !important;
      opacity: 1 !important;
      visibility: visible !important;
      overflow: unset !important;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0px; width: 100%; background-color: #dadad9; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"><span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏ </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
    <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 600px; max-width: 600px; background-color: #fff">
          <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 01 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box; width: 100px">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box;"> <img draggable="false" src="images/image-2.png" alt="" style="margin: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100px; padding: 25px 0 20px 20px" width="100">
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; box-sizing: border-box; height: 38px; width: 337px; padding: 25px 20px 20px 10px; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; font-weight: 400; color: #002B2B">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- DELETE THIS COMMENT BEFORE BUILD - ALL FRAGMENTS SHOULD BE INSIDE STANDALONE TABLE - LIKE IN EXAMPLE: -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">
                      <!-- fragment 1 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; height: 203px; width: 560px">
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box;"> <img draggable="false" src="images/image-1.png" alt="" style="margin: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; padding: 20px">
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 1 end -->
                      <!-- fragment 2 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 0 20px; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 24px; font-weight: 700; line-height: 100%; letter-spacing: 0%; color: #005555">Excepteur sint occaecat cupidatat</td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 2 end -->
                      <!-- fragment 3 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 20px 20px 0; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 16px; line-height: 100%; letter-spacing: 0%; color: #444444">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 3 end -->
                      <!-- fragment 4 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; box-sizing: border-box; height: 46px; width: 350px; padding: 20px 0; text-align: center">
                            <table style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; box-sizing: border-box; border-radius: 10px; background-color: #008080; padding: 20px 50px; color: #ffffff"><a href="#" target="_blank" style="color:#ffffff;text-decoration:none; margin: 0; padding: 0; box-sizing: border-box">Ut enim ad minim veniam</a></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 4 end -->
                      <!-- fragment 5 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; box-sizing: border-box; background-color: #dadad9; padding: 20px; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 24px; font-weight: 700; line-height: 100%; letter-spacing: 0%; color: #005555;">
                            Sint cupidatat occaecat ut</td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 5 end -->
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 02 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; background-color: #dadad9; padding: 20px 0; text-align: center;">
                      <table style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td class="sm-w-full sm-inline-block" style="margin: 0; box-sizing: border-box; width: 270px; background-color: #ffffff; padding: 20px; vertical-align: top">
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; text-align: center;">
                                  <table style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; padding: 0; box-sizing: border-box; height: 100px; width: 100px; border-radius: 9999px; background-color: #D9D9D9"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; width: 220px; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 20px; font-weight: 700; color: #005555">
                                  Nisi ut ade
                                </td>
                              </tr>
                              <tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; width: 220px; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 16px; color: #005555;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                  dolore magna aliqua. Ut enim ad minim veniam.<small><sup style="vertical-align: 5px; line-height: 0">1</sup></small>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td class="sm-hidden" style="margin: 0; padding: 0; box-sizing: border-box; width: 30px"></td>
                          <td class="sm-w-full sm-inline-block" style="margin: 0; box-sizing: border-box; width: 270px; background-color: #ffffff; padding: 20px; vertical-align: top">
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; text-align: center;">
                                  <table style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; padding: 0; box-sizing: border-box; height: 100px; width: 100px; border-radius: 9999px; background-color: #D9D9D9;"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; width: 220px; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 20px; font-weight: 700; color: #005555;">
                                  Duis aute irure
                                </td>
                              </tr>
                              <tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; width: 220px; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 16px; color: #005555;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                  dolore magna aliqua. Ut enim ad minim veniam.<small><sup style="vertical-align: 5px; line-height: 0;">2</sup></small>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 03 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 20px;">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 0 0 10px; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; font-weight: 700; line-height: 100%; letter-spacing: 0%; color: #000000">Ut enim ad minim:</td>
                        </tr>
                        <tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 0 0 10px; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; line-height: 100%; letter-spacing: 0%; color: #000000;">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua.</td>
                        </tr>
                        <tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 0 0 10px; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; line-height: 100%; letter-spacing: 0%; color: #000000;">Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
                        </tr>
                        <tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 0 0 10px; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; font-weight: 700; line-height: 100%; letter-spacing: 0%; color: #000000;">Sint occaecat cupidatat:</td>
                        </tr>
                        <tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box;">
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; width: 15px; vertical-align: top; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; line-height: 1.5; color: #000000">1.</td>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: top; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; line-height: 1.5; color: #000000;">Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                              </tr>
                              <tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; width: 15px; vertical-align: top; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; line-height: 1.5; color: #000000;">2.</td>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: top; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; line-height: 1.5; color: #000000;">Excepteur sint occaecat cupidatat non
                                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 04 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 0 20px;">
                      <table role="presentation" style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; height: 2px; background-color: #002b2b"></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 05 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 20px 0; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 12px; line-height: 100%; letter-spacing: 0%; color: #000000;">
                      Sed do eiusmod tempor incididunt ut labore
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 0 0 20px; text-align: center;">
                      <table style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box;"> <img draggable="false" src="images/image-2.png" alt="" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100px;" width="100"> </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>